NLG
Number of Materials, Nodes, Elements, Loaded Nodes, Nodes with Boundary, Steps, Tolarence
1 4 3 1 4 1500 0.000000001

Materials
Number, Young, PlastStrain, Hardening, Density
0	2000.0	0.0025  181.81818   0.0

Nodes
Number, X1, X2, X3
0	0.00	0.00	0.00
1	30.0    -10.00  0.00
2	70.0	0.00	0.00
3	30.0	-30.00	0.00

Elements
Number, Initial Node, End Node, Type Materials, Area
0	0	3	0	1.0
1	1	3	0	1.0
2	2	3	0	1.0

Loaded Nodes
Number, X1, X2, X3
3	0.00 -14.0 0.00

Nodes with Boundary Conditions (1 para restrito e 0 para livre)
Number, X1, X2, X3
0	1	1	1
1	1	1	1
2	1	1	1
3	1	0	1
