PorticoLinear

Analysis Parameters
Number of time or load step, tolerance
500 0.000000001

Materials
1
Number, Young, PlastStrain, Hardening, Density, Expansion coefficient - (para análises lineares basta colocar o termo PlastStrain muito alto - 10000000000000000000000.0)
0   210000000.0 10000000000000000000.0 8000000.0 7000000.0 0.00001

Nodes
3
Number, X1, X2, X3
0	0.00	0.00	0.00
1	0.00	4.00	0.00
2	3.00	0.00	0.00

Elements
3
Number, Initial Node, End Node, Type Materials, Area
0	0	1	0	0.0012
1	1	2	0	0.0012
2	2	0	0	0.0012

Loaded Nodes, 
0 
Number, X1, X2, X3

Elements with temperature variation
1
Number DeltaTemperature
1   -200

Nodes with Boundary (1 p/ deslocamento restringido)
3
Number, X1, X2, X3
0	1	1	1
1	1	1	1
2	0	0	1





